Alphabet:
a. Upper and lower case letters of the English alphabet (A-Z and a-z);
b. Underline character '_';
c. Decimal digits (0-9);

Lexic:
a.Special symbols, representing:
- operators 
     + - * / = < <== ==> > ===
separators: () [] {} ; space 
-reserved words
    int alpha arrr fibre make if fi of prgr read show define
    now fickle while show

b.identifiers
-a sequence of letters and digits, such that the first character is a letter or underline; the rule is:
identifier = letter|underline|(letter|underline){letter}{underline}{digit}
<digit> ::= 0|1|...|9
<letter> ::= A|B|...|Z|a|b|...|z
<alphabetitem> ::= <letter>|_|<digit>
<identifier> ::= <letter>|_|<identifier><alphabet_item>

c.constants
1.integer - rule:
    <nonzerodigit> ::= 1|2|...|9
    <naturalnumber> := <nonzerodigit>|<number><digit>
    <numberconstant> ::= <naturalnumber>|+<naturalnumber>|-<naturalnumber>|0
2.character
    <character> ::= '<letter>|<digit>|_|!|@|...'
3.string
    <string> ::= " ""|<character>|<character><string>"
